
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Nixie Clock", "Nixie Clock\Nixie Clock.avrgccproj", "{9C8F7BCF-5818-4ED7-A541-A65CCA76DA46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C8F7BCF-5818-4ED7-A541-A65CCA76DA46}.Debug|AVR.ActiveCfg = Debug|AVR
		{9C8F7BCF-5818-4ED7-A541-A65CCA76DA46}.Debug|AVR.Build.0 = Debug|AVR
		{9C8F7BCF-5818-4ED7-A541-A65CCA76DA46}.Release|AVR.ActiveCfg = Release|AVR
		{9C8F7BCF-5818-4ED7-A541-A65CCA76DA46}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
