EAGLE Version 4.16 Copyright (c) 1988-2005 CadSoft

Electrical Rule Check for /Users/ogimachi/Documents/eagle/NIXIE 2XD/nixie2xd.sch at  5/21/2008 02:59:11 

ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC1P VCC
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC2P VCC
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC3P VCC

Pins/Pads with different connections:

  Part     Gate     Pin        Net      Pad      Signal

  IC1      P        VCC        VCC      5        +5V
  IC2      P        VCC        VCC      5        +5V
  IC3      P        VCC        VCC      16       +5V

ERROR: Inconsistency with implicit power pins (see the above list)!

    4 errors
    0 warnings
