Drill Station Info File: /Users/davidfloren/Documents/eagle/NIXIE 2XD/nixie2xd.dri

 Date              :  3/04/2008 17:48:13 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch     5
 T03   0.0320inch   104

Total number of drills: 110

Plotfiles:

 /Users/davidfloren/Documents/eagle/NIXIE 2XD/nixie2xd.drd
