Photoplotter Info File: /Users/davidfloren/Documents/eagle/NIXIE 2XD/nixie2xd.gpi

 Date              :  3/04/2008 17:47:51 
 Plotfile          : /Users/davidfloren/Documents/eagle/NIXIE 2XD/nixie2xd.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      oval      0.0600inch x 0.1120inch    72
 D11      octagon   0.0600inch               6
 D12      round     0.0830inch               1
 D13      octagon   0.0830inch               1
 D14      oval      0.1120inch x 0.0600inch    24
 D15      round     0.0480inch               5
 D16      round     0.0476inch               1

