Partlist

Exported from arduino_Uno_mod.brd at 4/25/18 11:39 PM

EAGLE Version 8.3.2 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value               Package             Library                Position (inch)       Orientation

AD       6x1F-H8.5           1X06                SmartPrj               (2.25 0.1)            R0
B1       1066                1066                1066                   (0.6875 1.325)        R180
BT                           1X04/90             pinhead                (2.25 1.4375)         R90
C1       18pF                C025-025X050        rcl                    (1.56 1.51)           R180
C2       10uF                E2,5-5              rcl                    (0.645 0.71)          R0
C3       18pF                C025-025X050        rcl                    (1.7675 1.51)         R0
C4       100nF               C025-025X050        rcl                    (0.215 0.91)          R0
C5       100uF               E2-5                rcl                    (0.6325 0.485)        R270
C6       100nF               C025-025X050        rcl                    (1.805 0.7)           R0
D1       1N4004              DO41-10             diode                  (0.8025 0.33)         R180
IOL      8x1F-H8.5           1X08                SmartPrj               (2.15 2)              R180
JP1                          1X10                pinhead                (1.1875 2)            R0
LED_PWR                      LED3MM              led                    (0.1225 1.96)         R180
POWER    8x1F-H8.5           1X08                SmartPrj               (1.45 0.1)            R0
PWR                          2X02                pinhead                (0.8875 0.15)         R90
R2       220                 R1206               rcl                    (0.355 1.96)          R0
REG      MC78M05ABDT         DPACK_3             linear                 (0.275 0.7)           R90
U1       DS1302Z+T&R         SOIC127P600X175-8N  DS1302Z_T_R            (2.075 0.6125)        R90
X0       POWERSUPPLY_DC21MMX POWERSUPPLY_DC-21MM SmartPrj               (0.21 0.33)           R90
X1       16MHz               QS                  special                (1.655 1.345)         R180
X2       32.768KHz           WATCH-3X8           IQD-Frequency-Products (2.075 0.3875)        R180
ZU4      ATMEGA328P-PU       DIL28-3             SmartPrj               (1.85 0.995)          R180
