EAGLE AutoRouter Statistics:

Job           : C:/Users/matia/Desktop/Nixie board.brd

Start at      : 16:12:18 (6/3/2017)
End at        : 16:12:31 (6/3/2017)
Elapsed time  : 00:00:13

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   17280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1123         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        59        59        60        60        60
Vias              :       149       128       116       106       100
Resolution        :    81.9 %    81.9 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% finished
