Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: /Users/matias/Dropbox/Creations/Nixie Clock/hardware/gerberFile_arduino_mod_bt/arduino_Uno_mod_bt.dri

 Date              : 28/12/18 10:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     4
 T02   0.0240inch     2
 T03   0.0320inch    14
 T04   0.0335inch    50
 T05   0.0400inch    18
 T06   0.0440inch     2
 T07   0.0512inch     9
 T08   0.1260inch     4

Total number of drills: 103

Plotfiles:

 /Users/matias/Dropbox/Creations/Nixie Clock/hardware/gerberFile_arduino_mod_bt/arduino_Uno_mod_bt.TXT
