Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: /Users/matias/Dropbox/Creations/Nixie Clock/hardware/gerberFile_arduino_mod_bt/arduino_Uno_mod_bt.gpi

 Date              : 28/12/18 10:43 PM
 Plotfile          : /Users/matias/Dropbox/Creations/Nixie Clock/hardware/gerberFile_arduino_mod_bt/arduino_Uno_mod_bt.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


