Drill Station Info File: /Users/davidfloren/Documents/eagle/NIXIE 2X/nixie2x1.dri

 Date              :  3/04/2008 14:15:36 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    16
 T02   0.0320inch    24
 T03   0.1020inch    48
 T04   0.1969inch     2

Total number of drills: 90

Plotfiles:

 /Users/davidfloren/Documents/eagle/NIXIE 2X/nixie2x1.drd
