Photoplotter Info File: /Users/davidfloren/Documents/eagle/NIXIE 2X/nixie2x1.gpi

 Date              :  3/04/2008 14:14:55 
 Plotfile          : /Users/davidfloren/Documents/eagle/NIXIE 2X/nixie2x1.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      oval      0.0557inch x 0.1035inch    24
 D11      round     0.1280inch              48
 D12      round     0.2049inch               2
 D13      round     0.0440inch              16

