Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /media/matias/ExtraDrive1/Creations/Nixie Clock/holes.dri

 Date              : 6/4/17 12:08 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    55
 T02   0.0320inch    12
 T03   0.0400inch    23
 T04   0.0433inch    72
 T05   0.1969inch     6

Total number of drills: 168

Plotfiles:

 /media/matias/ExtraDrive1/Creations/Nixie Clock/holes.drh
