Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /media/matias/ExtraDrive1/Creations/Nixie Clock/topMask.gpi

 Date              : 6/4/17 12:08 AM
 Plotfile          : /media/matias/ExtraDrive1/Creations/Nixie Clock/topMask.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              23
 D11      round     0.1080inch              72
 D12      round     0.2049inch               6
 D13      octagon   0.0600inch              12
 D14      octagon   0.0476inch              55

