Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /media/matias/ExtraDrive1/Creations/Nixie Clock/topSilk.gpi

 Date              : 6/4/17 12:08 AM
 Plotfile          : /media/matias/ExtraDrive1/Creations/Nixie Clock/topSilk.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0060inch             260
 D12      draw      0.0050inch             101
 D13      draw      0.0100inch              24
 D14      draw      0.0118inch              12
 D15      draw      0.0040inch              59
 D16      rectangle 0.0340inch x 0.0240inch    12

