Partlist

Exported from Nixie board.brd at 9/10/2016 6:51 PM

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Package  Library        Position (inch)       Orientation

ANODES                  1X04     pinhead        (1.35 0.15)           R0
CATHODE1                1X10     pinhead        (3.1 0.15)            R0
CATHODE2                1X10     pinhead        (4.1 0.15)            R0
N1       IN-12A         IN-12    russian-nixies (0.5 1.1)             R0
N2       IN-12A         IN-12    russian-nixies (1.4 1.1)             R0
N3       IN-12A         IN-12    russian-nixies (2.45 1.1)            R0
N4       IN-12A         IN-12    russian-nixies (3.35 1.1)            R0
N5       IN-12A         IN-12    russian-nixies (4.4 1.1)             R0
N6       IN-12A         IN-12    russian-nixies (5.3 1.1)             R0
R1       10K            0207/10  rcl            (0.85 0.4)            R180
R2       10K            0207/10  rcl            (1.4 0.4)             R0
R3       10K            0207/10  rcl            (2.4 0.4)             R0
R4       10K            0207/10  rcl            (3.3 0.4)             R0
R5       10K            0207/10  rcl            (4.35 0.4)            R0
R6       10K            0207/10  rcl            (5.25 0.4)            R0
