<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NixieClockApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Low prEssure displaY Interface" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-kh-TAR">
                                <rect key="frame" x="49" y="139" width="276" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="L.E.Y.I" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-sB-3Cb">
                                <rect key="frame" x="154" y="235" width="66" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="v1.0" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-zI-hzK">
                                <rect key="frame" x="169" y="317" width="36" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-OI-OEV">
                                <rect key="frame" x="91" y="429" width="192" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SET TIME">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9GT-Rt-sOU" kind="show" id="wiO-k7-v9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="22e-2H-G5a">
            <objects>
                <viewController id="6fM-lZ-fnq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNf-4y-vjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Hour" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-Cs-DG1">
                                <rect key="frame" x="139" y="119" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="setHour:" destination="3x9-hu-Yhl" eventType="editingDidEnd" id="LzC-UE-zVk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Minutes" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-Ny-oPd">
                                <rect key="frame" x="139" y="194" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="setMin:" destination="3x9-hu-Yhl" eventType="editingDidEnd" id="cyo-cU-5r0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-Wd-2f0">
                                <rect key="frame" x="91" y="427" width="192" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SEND TIME">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rtB-oY-4uP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK1-fG-OS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3x9-hu-Yhl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1590" y="134"/>
        </scene>
        <!--Scanning ...-->
        <scene sceneID="lc2-Nq-HTn">
            <objects>
                <viewController id="9GT-Rt-sOU" customClass="ScannerViewController" customModule="NixieClockApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPO-cP-Fxx"/>
                        <viewControllerLayoutGuide type="bottom" id="OHr-eh-NBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lx-3h-QyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-aV-HG4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="qbf-gr-g5F">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbf-gr-g5F" id="NOS-V2-baX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-cH-4fe">
                                                    <rect key="frame" x="22" y="3" width="206" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-gu-1cZ">
                                                    <rect key="frame" x="236" y="3" width="124" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="skT-TY-ObB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKI-gu-1cZ" firstAttribute="trailing" secondItem="NOS-V2-baX" secondAttribute="trailingMargin" id="3Oe-7Y-MFP"/>
                                                <constraint firstItem="qIC-cH-4fe" firstAttribute="leading" secondItem="NOS-V2-baX" secondAttribute="leadingMargin" constant="7" id="KvA-4U-EMi"/>
                                                <constraint firstItem="qIC-cH-4fe" firstAttribute="height" secondItem="GKI-gu-1cZ" secondAttribute="height" id="YnY-j0-8cG"/>
                                                <constraint firstItem="qIC-cH-4fe" firstAttribute="top" secondItem="NOS-V2-baX" secondAttribute="topMargin" constant="-8" id="aZQ-Pk-YOD"/>
                                                <constraint firstItem="GKI-gu-1cZ" firstAttribute="leading" secondItem="qIC-cH-4fe" secondAttribute="trailing" constant="8" id="d8o-0c-bfn"/>
                                                <constraint firstItem="qIC-cH-4fe" firstAttribute="centerY" secondItem="GKI-gu-1cZ" secondAttribute="centerY" id="hvF-ZA-fmQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qIC-cH-4fe" secondAttribute="bottom" constant="-8" id="ovq-vt-JOM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9GT-Rt-sOU" id="PIH-RI-fc6"/>
                                    <outlet property="delegate" destination="9GT-Rt-sOU" id="59g-7A-IDy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mdK-aV-HG4" firstAttribute="height" secondItem="1Lx-3h-QyE" secondAttribute="height" id="JJ5-oe-4mZ"/>
                            <constraint firstAttribute="centerY" secondItem="mdK-aV-HG4" secondAttribute="centerY" id="Lzi-ku-rhJ"/>
                            <constraint firstItem="mdK-aV-HG4" firstAttribute="centerX" secondItem="1Lx-3h-QyE" secondAttribute="centerX" id="Orj-Oe-DGG"/>
                            <constraint firstItem="mdK-aV-HG4" firstAttribute="width" secondItem="1Lx-3h-QyE" secondAttribute="width" id="iyE-bh-969"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROv-zT-XLT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanning ..." id="9NN-Aw-WKf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iNH-hn-vUO">
                            <connections>
                                <action selector="cancel:" destination="9GT-Rt-sOU" id="jaI-HW-shh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Try again" id="mzg-ir-lSM">
                            <connections>
                                <action selector="tryAgain:" destination="9GT-Rt-sOU" id="9am-84-ynR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mdK-aV-HG4" id="LyI-Hg-ebf"/>
                        <outlet property="tryAgainButton" destination="mzg-ir-lSM" id="NGb-aS-MTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQD-vN-7cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="134"/>
        </scene>
    </scenes>
</document>
